views/home.pug
doctype html
html
  head
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="/css/style.css")
    link(link rel="shortcut icon" type="image/png" href="/img/masterd.jpg" )
    script(src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js')
    link(href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet')
    
  body
    .container
      .header
        .header__container
          .profile__header
            profile__header--image
              img.profile__image(src=`/img/users/${user.image}` alt=`${user.name} photo`)
            .profile__name Hi, my name is 
              span.inline__name= user.name
            .bio= user.shortBio
      .skills__section
        .skill__header Skills Overview
        .skill__description= user.skillsOverview
        .skills__container
          .main__skills
            .main__skills--header Main Skills
            .main__skills--content
              each mainskill in user.mainSkills
                .mainskill.g= mainskill
            
          .others__skills
            .others__skills--header Other Skills
            .others__skills--content
              each otherskill in user.otherSkills
                .otherskill.g= otherskill
              
      .portfolio
        .portfolio__header Featured Project
        .projects
          each project in user.projects
            .projects__container
              .projects__content
                each image, i in project.projectImages
                  img.q(src=`/img/users/${image}`, alt=`image ${i + 1}`)
              .projects__footer
                .built__with
                  each hello in project.projectBuiltWith
                    p.bw= hello
                  
                .projects__link
                  a(href=`${project.projectLink}` target="_blank")= project.projectName
              .projects__container--description
                .description__header= project.projectTitle
                
                //- let rdta = project.projectDescription.replace(/{s}/gi, `<span class='inline__style'>`)
                //- rdta = rdta.replace(/{e}/gi, "</span>")
                .description__content= project.projectDescription
      .contact__me
        .contact__me--header Get in Touch
          .contact__me--content
            .contact__header--image
              img.contact__me--image(src=`/img/users/${user.image}`, alt=`${user.name}`)
            .contact__me--text= user.contactStatus
            .contact__me--profile
              svg.icon
                use(xlink:href='/img/icons.svg#icon-mail')
              p.contact__me--temp= user.contactEmail
              svg.icon
                use(xlink:href='/img/icons.svg#icon-map')
              p.contact__me--temp= user.contactAddress
              svg.icon
                use(xlink:href='/img/icons.svg#icon-phone')
              p.contact__me--temp= user.contactNumber
            .social__media
              a(href=`${user.facebookLink}` target="_blank")
                svg.icon
                  use(xlink:href='/img/icons.svg#icon-facebook')
              a(href=`${user.linkedinLink}` target="_blank")
                svg.icon
                  use(xlink:href='/img/icons.svg#icon-linkedin')
              a(href=`${user.githubLink}` target="_blank")
                svg.icon
                  use(xlink:href='/img/icons.svg#icon-github')
      #map(data-location=`${JSON.stringify(user.location)}`)
      .footer © Fasasi Toheeb 
    script(src="/js/map.js")
    script(src="/js/interact.js")

public/home.html
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header__container">
          <div class="profile__header">
            <div class="profile__header--image">
              <img class="profile__image" src="img/toheeb.jpeg" alt="toheeb photo">
            </div>
            <div class="profile__name">
              Hi, my name is <span class="inline__name">Fasasi Toheeb</span>
            </div>
            <div class="bio">
              I am a Freelance Fullstack Web Developer, specialized in Frontend and Backend Development, for complex scalable web apps. I recently finished my Application called Quote App which is hosted on Heroku
            </div>
          </div>
        </div>
      </div>
      <div class="skills__section">
        <div class="skill__header">Skills Overview</div>
        <div class="skill__description">
          I have more than 3 years of Experience in Web Development, building rich application for clients. Below is a quick overview of my main skills
        </div>
        <div class="skills__container">
          <div class="main__skills">
            <div class="main__skills--header">Main Skills</div>
            <div class="main__skills--content">
              <div class="html g">HTML</div>
              <div class="css g">CSS</div>
              <div class="javascript g">JAVASCRIPT</div>
              <div class="react g">REACT</div>
              <div class="nodejs g">NODEJS</div>
              <div class="mongodb g">MONGODB</div>
              <div class="mongoose g">MONGOOSE</div>
              <div class="expressjs g">EXPRESSJS</div>
            </div>
          </div>
          <div class="others__skills">
            <div class="others__skills--header">Others Skills</div>
            <div class="others__skills--content">
              <div class="git g">GIT</div>
              <div class="github g">GITHUB</div>
              <div class="mvc g">MVC</div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__header">Featured Project</div>
        <div class="projects">
          <div class="projects__container">
            <div class="projects__content">
              <img class="q" src="img/quoteapps/two.jpg">
              <img class="q" src="img/quoteapps/three.jpg">
              <img class="q" src="img/quoteapps/four.jpg">
              <img class="q" src="img/quoteapps/five.jpg">
              <img class="q" src="img/quoteapps/six.jpg">
              <img class="q" src="img/quoteapps/seven.jpg">
              <img class="q" src="img/quoteapps/eight.jpg">
              <img class="q" src="img/quoteapps/nine.jpg">
              <img class="q" src="img/quoteapps/ten.jpg">
              <img class="q" src="img/quoteapps/eleven.jpg">
              <img class="q" src="img/quoteapps/twelve.jpg">
              <img class="q" src="img/quoteapps/thirteen.jpg">
              <img class="q" src="img/quoteapps/fourteen.jpg">
            </div>
            <div class="projects__footer">
              <div class="built__with">
                <p class="bw">HTML</p>
                <p class="bw">CSS</p>
                <p class="bw">JAVASCRIPT</p>
                <p class="bw">NODEJS</p>
                <p class="bw">EXPRESSJS</p>
                <p class="bw">MONGODB</p>
                <p class="bw">MONGOOSE</p>
                <p class="bw">MVC</p>
              </div>
              <div class="projects__link">
                <a href="https://quoteapps.herokuapp.com">Quote App</a>
              </div>
            </div>
            <div class="projects__container--description">
              <div class="description__header">Quote Application</div>
              <div class="description__content">
                Hi there, this is a very simple app using all modern technology. <span class="inline__style">Nodejs,</span> <span class="inline__style">Expressjs</span> <span class="inline__style">Mongodb</span> <span class="inline__style">Mongoose</span>, This website is dynamically rendered with the API built for this application. With this a CRUD operation can be perform on the API endpoint, most of this endpoint can only be accessed by the admin, except a <span class="inline__style">GET</span> request to <span class="inline__style">/api/v1/quotes</span>. Also using the <span class="inline__style">mvc architecture</span> to organise my code in a very modern way. This are some route implemented. <span class="inline__style">/  </span>: 
               This is the Landing page. <span class="inline__style">/login</span>: Logs the user to the application.  <span class="inline__style">/signup</span>: Creating an account for the user. All routes from here are protected which is only available for logged in users. <span class="inline__style">/dashboard</span>: Landing page for logged in user. <span class="inline__style">/create-quote</span>: Creating a quote. <span class="inline__style">/update-password</span>: Updating the user password  <span class="inline__style">/update-profile</span>: Updating the user profile <span class="inline__style">/profile</span>: Get all the user data.
              </div>
            </div>
          </div>
          <div class="projects__container">
            <div class="projects__content">
              <img class="q" src="img/calculateAge/one.jpg">
              <img class="q" src="img/calculateAge/two.jpg">
              <img class="q" src="img/calculateAge/three.jpg">
            </div>
            <div class="projects__footer">
              <div class="built__with">
                <p class="bw">HTML</p>
                <p class="bw">CSS</p>
                <p class="bw">JAVASCRIPT</p>
                <p class="bw">REACT</p>
              </div>
              <div class="projects__link">
                <a href="#">Calculate Age</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact__me">
        <div class="contact__me--header">
          Get in touch
        </div>
        <div class="contact__me--content">
          <div class="contact__header--image">
            <img class="contact__me--image" src="img/toheeb.jpeg" alt="toheeb photo">
          </div>
          <div class="contact__me--text">
            I'm currently taking on freelance work.
          </div>
          <div class="contact__me--profile">
            <svg class="icon">
              <use xlink:href="img/icons.svg#icon-mail"></use>
            </svg>
            <p class="contact__me--temp">tohebayomide11@gmail.com</p>
            <svg class="icon">
              <use xlink:href="img/icons.svg#icon-map"></use>
            </svg>
            <p class="contact__me--temp">Osun State, Nigeria</p>
            <svg class="icon">
              <use xlink:href="img/icons.svg#icon-phone"></use>
            </svg>
            <p class="contact__me--temp">09020119024</p>
          </div>
          <div class="social__media">
            <a href="#"><svg class="icon">
              <use xlink:href="img/icons.svg#icon-facebook"></use>
            </svg></a>
            <a href="#"><svg class="icon">
              <use xlink:href="img/icons.svg#icon-linkedin"></use>
            </svg></a>
            <a href="#"><svg class="icon">
              <use xlink:href="img/icons.svg#icon-github"></use>
            </svg></a>
          </div>
        </div>
      </div>
      <div id="map">
        map
      </div>
      <div class="footer">
        © Fasasi Toheeb 2020
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
